# Factorygeneral

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/factorygeneral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factorygeneral/activity/: ChecklistActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  SettingActivity.java  ToActivity.java
app/src/main/java/com/example/factorygeneral/adapter/: ChecklistAdapter.java  DownloadAdapter.java  GridAdapter.java  ModificationAdapter.java  OptionsAdapter.java  PacketAdapter.java  RecycleAdapter.java  Table2Adapter.java  TableAdapter.java  TablePopupAdapter.java  TbAdapter.java  TextBoxAdapter.java  TextBoxContentAdapter.java  TitleAdapter.java  TitleSetAdapter.java  ToAdapter.java
app/src/main/java/com/example/factorygeneral/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/example/factorygeneral/bean/: FindFilesBean.java  MenuBean.java  TextLabelBean.java  TitleBean.java
app/src/main/java/com/example/factorygeneral/loding/: DensityUtil.java  LoadingView.java
app/src/main/java/com/example/factorygeneral/net/: Contents.java  HttpFactory.java  HttpUtils.java  IHttp.java  MyCallBack.java  URLS.java
app/src/main/res/drawable/: shape_ed.xml  shape_gray_square_bg.xml  shape_lv.xml  shape_table.xml  shape_text.xml
app/src/main/res/layout/: activity_checklist.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_setting.xml  activity_to.xml  autograph_layout.xml  check_box_content_view.xml  check_box_layout.xml  checklist_item.xml  fragment_home.xml  fragment_model.xml  fragment_setting.xml  grid_item.xml  image_view.xml  input_content_view.xml  input_layout.xml  lv_options_item.xml  modification_item.xml  modification_view.xml  modify_view.xml  new_name.xml  operation_view.xml  packet_item.xml  path_view.xml  relevance.xml  table2_item.xml  table_item.xml  table_layout.xml  table_popup_item.xml  table_popup_view.xml  table_view.xml  text_box.xml  text_box_content_item.xml  text_box_content_view.xml  text_box_item.xml  title.xml  to_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/factorygeneral/: ExampleUnitTest.java
(+76 files in other folders)
