<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:src="@drawable/app_name"
        android:layout_marginTop="@dimen/padding_100"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/padding_300"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/online_conference" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上传/下载"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="导入任务"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checklist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/checklist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="打开任务"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_setup"
        android:layout_margin="@dimen/padding_20"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>