<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="@dimen/padding_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_40">

            <TextView
                android:id="@+id/tv_cancel"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:text="取消"
                android:background="@drawable/shape_text"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_36"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_marginLeft="@dimen/padding_60"
                android:textColor="@color/color_5398F7"
                android:gravity="center"
                android:text="保存"
                android:background="@drawable/shape_text"
                android:layout_width="@dimen/padding_60"
                android:layout_height="@dimen/padding_36"/>
        </LinearLayout>

        <EditText
            android:layout_marginTop="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_5"
            android:background="@drawable/shape_ed"
            android:hint="请输入标题"
            android:id="@+id/et_label"
            android:layout_width="@dimen/padding_300"
            android:layout_height="@dimen/padding_40"/>

        <TextView
            android:layout_marginTop="@dimen/padding_10"
            android:layout_below="@id/et_label"
            android:id="@+id/tv_add"
            android:textColor="@color/color_5398F7"
            android:gravity="center"
            android:text="添加"
            android:background="@drawable/shape_text"
            android:layout_width="@dimen/padding_60"
            android:layout_height="@dimen/padding_36"/>

        <ListView
            android:layout_marginTop="@dimen/padding_10"
            android:layout_below="@id/tv_add"
            android:layout_marginBottom="@dimen/padding_50"
            android:divider="@color/color_tran"
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>