<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding_40"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="序号" />

    <View
        android:layout_width="@dimen/padding_1"
        android:layout_height="@dimen/padding_30"
        android:background="@color/color_D0D0D0" />

    <TextView
        android:layout_marginLeft="@dimen/padding_20"
        android:id="@+id/tv_type2"
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="" />

</LinearLayout>