<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFF"
        android:background="@color/color_6DC8FF"
        android:textSize="@dimen/text_font_30"
        android:gravity="center"
        android:text="签名"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_60" />


    <com.example.factorygeneral.view.LinePathView
        android:id="@+id/path_view"
        android:layout_width="800dp"
        android:layout_height="@dimen/padding_300"
        android:background="@color/color_FFFFFF" />


    <LinearLayout
        android:layout_marginBottom="@dimen/padding_30"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_30"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16">

        <TextView
            android:background="@drawable/shape_text"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/m_btn_clear"
            android:layout_width="@dimen/padding_100"
            android:layout_height="match_parent"
            android:text="清除"
            android:textSize="@dimen/padding_18" />

        <TextView
            android:gravity="center"
            android:background="@drawable/shape_text"
            android:textColor="@color/color_5398F7"
            android:layout_marginLeft="@dimen/padding_100"
            android:id="@+id/m_btn_save"
            android:layout_width="@dimen/padding_100"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="@dimen/padding_18" />
    </LinearLayout>
</LinearLayout>