<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="@dimen/text_font_14"
            android:paddingLeft="@dimen/padding_10"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:id="@+id/et_text"
            android:layout_marginRight="@dimen/padding_300"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_ed"
            android:layout_width="600dp"
            android:layout_height="@dimen/padding_40"/>

        <TextView
            android:textSize="@dimen/text_font_14"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_16"
            android:layout_toLeftOf="@id/et_text"
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>